# j-service

auth-svc/: pom.xml
auth-svc/src/main/java/com/yh/authsvc/: AuthSvcApplication.java
auth-svc/src/main/java/com/yh/authsvc/common/: ResponseCodeEnum.java  ResponseResult.java
auth-svc/src/main/java/com/yh/authsvc/config/: JwtProperties.java
auth-svc/src/main/java/com/yh/authsvc/constants/: TokenConstants.java
auth-svc/src/main/java/com/yh/authsvc/controller/: LoginController.java
auth-svc/src/main/java/com/yh/authsvc/utils/: JwtUtil.java  SecurityUtils.java  StringUtils.java
auth-svc/src/main/resources/: application-consul.yml  application-jwt.yml  application.yml
gateway-svc/: pom.xml
gateway-svc/src/main/java/com/yh/gatewaysvc/: GatewaySvcApplication.java
gateway-svc/src/main/java/com/yh/gatewaysvc/common/: ResponseCodeEnum.java  ResponseResult.java
gateway-svc/src/main/java/com/yh/gatewaysvc/config/: JwtGatewayConfiguration.java  JwtProperties.java  Resilience4JConfig.java
gateway-svc/src/main/java/com/yh/gatewaysvc/constants/: TokenConstants.java
gateway-svc/src/main/java/com/yh/gatewaysvc/controller/: FallbackController.java
gateway-svc/src/main/java/com/yh/gatewaysvc/filter/: GlobalLoginFilter.java  JwtAuthCheckFilter.java  RequestRateLimiterResolver.java
gateway-svc/src/main/java/com/yh/gatewaysvc/utils/: JwtUtil.java  SecurityUtils.java  StringUtils.java
gateway-svc/src/main/resources/: application-consul.yml  application-gw.yml  application-jwt.yml  application.yml
